<!DOCTYPE html>
<html>
<head>
    <title>Basic Calculator</title>
    <style>
        .calculator {
            width: 200px;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        input[type="text"] {
            grid-column: span 3;
            background-color: white;
            color: black;
            padding: 5px;
            font-size: 20px;
            text-align: right;
        }

        .ac-button {
            grid-column: span 1;
            background-color: green;
            color: white;
            width: 100%;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        button {
            background-color: black;
            color: white;
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 2px;
            border: none;
            cursor: pointer;
        }

        button.grey {
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <button class="ac-button" id="clear" onclick="clearResult">AC</button>
        <button onclick="appendNumber(9)">9</button>
        <button onclick="appendNumber(8)">8</button>
        <button onclick="appendNumber(7)">7</button>
        <button class="grey" onclick="appendOperator('+')">+</button>
        <button onclick="appendNumber(4)">4</button>
        <button onclick="appendNumber(5)">5</button>
        <button onclick="appendNumber(6)">6</button>
        <button class="grey" onclick="appendOperator('-')">-</button>
        <button onclick="appendNumber(1)">1</button>
        <button onclick="appendNumber(2)">2</button>
        <button onclick="appendNumber(3)">3</button>
        <button class="grey" onclick="appendOperator('/')">/</button>
        <button onclick="appendOperator('.')">.</button>
        <button onclick="appendNumber(0)">0</button>
        <button class="black" onclick="calculateResult">=</button>
        <button class="grey" onclick="appendOperator('*')">*</button>
     
    </div>
    <script>
        // ... JavaScript code remains the same
    </script>
</body>
</html>


